{
  "name": "books-node-angular-app",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4 and Angular",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "google-books-search": "^0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gmorklla/books"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
